#OBJECT hornet

-object hornet
-model "Objects/hornet/Hornet.obj"
-modeltextureflipping false
-position 1.0f, 10.0f, -3.0f
-location 2.0f, 2.0f, 2.0f
-rotation 0.0f, 0.0f, 0.0f

-light false
-renderqueue 0
-linear 0.07f
-quadratic 0.017
-constant 1.0f
-cutoff 1.5f
-outerCutoff 17.5f
-type 0
-direction 0.0f, 0.0f, 0.0f
-lightcolour 1.0f, 1.0f, 1.0f, 0.0f
-lightposition 0.0f, 0.0f, 0.0f
-lightambient 1.0f, 1.0f, 1.0f
-lightdiffuse 1.0f, 1.0f, 1.0f
-lightspecular 1.0f, 1.0f, 1.0f

-culling 0
-matambient 0.1f, 0.1f, 0.1f
-matdiffuse 1.0f, 1.0f, 1.0f
-diffuseTex none
-matspecular 0.5f, 0.5f, 0.5f
-specularTex none
-matemissive 0.0f, 0.0f, 0.0f
-emissiveTex none
-matshininess 100.0f, 100.0f, 100.0f
-matcolour 0.0f, 0.0f, 0.0f, 0.0f
-mattexture none

-shader litShader

#END