{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/faye/desktop/projects/application/application/engine.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7736c496beaacd6bba1df7b49fe565334ab6c2e86720b4a23b58f34b7d28a221"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/faye/desktop/projects/application/application/glfw/include/glfw3.h"
          },
          "hashes": {
            "sha-256": "0fd04b330d92fc4bd6630c20d1006cef36d25b16ec9f911ec4041918482307bb"
          }
        }
      ]
    }
  ]
}