{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35717.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/faye/desktop/projects/application/application/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a4ed3e61eaf0b8344bfc930d3abd7e72e91da786d9f513dcdb823e25ac822e8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/faye/desktop/projects/application/application/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "828f4d14edca043aebe7047801f5bfc5efef9cc9da0410ca6ecd7abfb903094e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/faye/desktop/projects/application/application/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "5ee5d5c2c6b2abd028cec8dc1a24e995bb47b075654a6fc55f3a1293de36943f"
          }
        }
      ]
    }
  ]
}